[egg_info]
tag_build = .dev
tag_svn_revision = 1


[aliases]
release = egg_info -RDb ''


[nosetests]
with-doctest = 1
tests = enthought/block_canvas/app/tests,enthought/block_canvas/canvas/tests,enthought/block_canvas/context/shell/tests,enthought/block_canvas/context/ui/tests,enthought/block_canvas/function_tools/tests,enthought/block_canvas/interactor/tests,enthought/block_canvas/plot/tests,enthought/greenlet/tests,enthought/model/tests,enthought/numerical_modeling/numeric_context/tests,enthought/numerical_modeling/tests,enthought/numerical_modeling/workflow/block_experiment_networkx/compiler_/tests,enthought/numerical_modeling/workflow/block_experiment_networkx/tests,enthought/numerical_modeling/workflow/tests
#
# The following directories are included in the tests option above, when
# the line starts with '# test '.  To make changes in the tests option above
# run the script update_setup_cfg.py.
#
# test enthought/block_canvas/app/tests
# skip enthought/block_canvas/block_display/tests
# test enthought/block_canvas/canvas/tests
# test enthought/block_canvas/context/shell/tests
# test enthought/block_canvas/context/ui/tests
# test enthought/block_canvas/function_tools/tests
# test enthought/block_canvas/interactor/tests
# test enthought/block_canvas/plot/tests
# test enthought/greenlet/tests
# test enthought/model/tests
# test enthought/numerical_modeling/numeric_context/tests
# test enthought/numerical_modeling/tests
# skip enthought/numerical_modeling/units/_port_/tests
# test enthought/numerical_modeling/units/tests
# test enthought/numerical_modeling/workflow/block_experiment_networkx/compiler_/tests
# test enthought/numerical_modeling/workflow/block_experiment_networkx/tests
# test enthought/numerical_modeling/workflow/tests
